<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %></title>

	<link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />

    <link rel="stylesheet" href="~/Content/bootstrap-slate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="~/Content/style.css" type="text/css" media="screen" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body id="PageBody" runat="server">

    <!-- Container starts -->
	<div class="container margin-top">
    
        <form runat="server">

            <!-- Row for MENU starts -->
		    <div class="row">
    			<div class="col-md-12">
                    
                    <nav class="navbar navbar-inverse">
                        
                        <div class="container-fluid">

                            <div class="navbar-header">
                                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand logo" href="Home"><img src="/img/logo2.png" alt="Samurai"/></a>
                            </div>

                            <div class="collapse navbar-collapse">

                                <ul class="nav navbar-nav">
                                    <li><a href="Home">Home</a></li>
                                    <li><a href="Business">Mobile Business</a></li>
                                    <li><a href="Mailing">Mailing List</a></li>
                                    <li><a href="Feedback">Feedback</a></li>
                                </ul>
                            
                                <!-- LOGIN/LOGOUT -->
                                <% if (Security.IsAuthenticated(session)) { %> 
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><asp:LinkButton CssClass="btn-danger waves-effect delete-button" runat="server" 
                                            OnClick="Logout_Click" Text="[Admin] Logout"/></li>
                                    </ul>
                                <% } else { %>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="Login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                                    </ul>
                                <% } %>

                            </div>
                        
                        </div>
                    
                    </nav> 
    		    
                </div>
		    </div><!-- Row for MENU ends -->

            <asp:ContentPlaceHolder id="MainContent" runat="server">
                <!-- CONTENT GOES HERE -->
            </asp:ContentPlaceHolder>
    
        </form>

    </div><!-- /.Container ends-->
    
</body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>

    <script type="text/javascript">

        /* SWIPE and CHANGE page with HAMMER */
        var myElement = document.getElementById('PageBody');
        var pages = ["/Pages/Home", "/Pages/Business", "/Pages/Mailing", "/Pages/Feedback", "/Pages/Login"];

        if (myElement) {

            var mc = new Hammer(myElement);

            mc.on("swipeleft", function (ev) {

                var target;
                var current = window.location.pathname;

                if (current == "/Pages/Login")
                    target = "/Pages/Home";
                else {
                    for (i = 0; i < pages.length; i++) {
                        if (pages[i] == current) {
                            target = pages[i + 1];
                            break;
                        }
                    }
                }

                window.location.assign(target);
            });

            mc.on("swiperight", function (ev) {

                var target;
                var current = window.location.pathname;

                if (current == "/Pages/Home")
                    target = "/Pages/Login";
                else {
                    for (i = 0; i < pages.length; i++) {
                        if (pages[i] == current) {
                            target = pages[i - 1];
                            break;
                        }
                    }
                }

                window.location.assign(target);
            });
        }

        /* Update active NAV for each page */
        $(document).ready(function () {
            var url = window.location;
            $('ul.nav li a').each(function () {
                if (this.href == url) {
                    $("ul.nav li").each(function () {
                        if ($(this).hasClass("active")) {
                            $(this).removeClass("active");
                        }
                    });
                    $(this).parent().addClass('active');
                }
            });
        });

    </script>

</html>
